<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/speedDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:fontFamily="@font/barlow_condensed_regular"
        android:gravity="center_horizontal"
        android:text="0"
        android:textAlignment="center"
        android:padding="0dp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="250sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_horizontal"
        android:text="km/h"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


</LinearLayout>