<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <LinearLayout
        android:id="@+id/widget_name"
        style="@style/root_container"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image_divider_1"
            style="@style/divider_left" />

        <TextView
            android:id="@+id/textView3"
            style="@style/value_name_dark"
            android:layout_weight="2"
            android:text="BATTERY MANAGEMENT" />

        <ImageView
            android:id="@+id/image_divider_2"
            style="@style/divider_right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/value_of_Amp_Volt_Power"
        style="@style/root_container"
        app:layout_constraintTop_toBottomOf="@+id/widget_name"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/current_text_view"
            style="@style/value_dark" />

        <TextView
            android:id="@+id/voltage_text_view"
            style="@style/value_dark" />

        <TextView
            android:id="@+id/power_text_view"
            style="@style/value_dark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_of_Amp_Volt_Power"
        style="@style/root_container"
        app:layout_constraintTop_toBottomOf="@+id/value_of_Amp_Volt_Power"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/name_Amp"
            style="@style/value_name_dark"
            android:text="Amp" />

        <TextView
            android:id="@+id/name_Volt"
            style="@style/value_name_dark"
            android:text="Volt" />

        <TextView
            android:id="@+id/name_kW"
            style="@style/value_name_dark"
            android:text="kW" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider_1"
        style="@style/root_container"
        app:layout_constraintTop_toBottomOf="@+id/name_of_Amp_Volt_Power"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/image_divider_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pic_divider_line_center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/value_of_powermeter"
        style="@style/root_container"
        app:layout_constraintTop_toBottomOf="@+id/divider_1"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/average_WH_divide_KM_TextView"
            style="@style/value_dark" />

        <TextView
            android:id="@+id/current_WH_divide_KM_TextView"
            style="@style/value_dark" />

        <TextView
            android:id="@+id/this_session_used_power"
            style="@style/value_dark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_of_powermeter"
        style="@style/root_container"
        app:layout_constraintTop_toBottomOf="@+id/value_of_powermeter"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/name_AV_Wh_km"
            style="@style/value_name_dark"
            android:text="AV Wh/km" />

        <TextView
            android:id="@+id/name_Wh_km"
            style="@style/value_name_dark"
            android:text="Wh/km" />

        <TextView
            android:id="@+id/name_kWh"
            style="@style/value_name_dark"
            android:text="kWh" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider_2"
        style="@style/root_container"
        app:layout_constraintTop_toBottomOf="@+id/name_of_powermeter"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image_divider_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pic_divider_line_center" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/minCell"
        style="@style/root_container"
        app:layout_constraintTop_toBottomOf="@+id/divider_2"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/name_cell_min"
            style="@style/value_name_dark"
            android:layout_weight="2"
            android:gravity="left"
            android:text="Cell MIN:" />

        <TextView
            android:id="@+id/value_cell_min_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/value_cell_min_voltage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4.200"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        style="@style/root_container"
        app:layout_constraintTop_toBottomOf="@+id/minCell"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/name_cell_max"
            style="@style/value_name_dark"
            android:layout_weight="2"
            android:gravity="left"
            android:text="Cell MAX:" />

        <TextView
            android:id="@+id/value_cell_max_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/value_cell_max_voltage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4.200"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>