<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    style="@style/ParentLayout">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/btnSettings"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:onClick="onClick"-->
<!--            android:text="@string/btnSettingsScreen"-->
<!--            android:textColor="@color/materialGrayHint"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <Button-->
<!--            android:id="@+id/btnCharge"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:onClick="onClick"-->
<!--            android:text="@string/btnChargeScreen"-->
<!--            android:textColor="@color/materialGrayHint"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <Button-->
<!--            android:id="@+id/btnDashboard"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:onClick="onClick"-->
<!--            android:text="@string/btnDashboardScreen"-->
<!--            android:textColor="@color/materialGrayHint"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--    </LinearLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frgmCont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>