<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingHorizontal="7dp"
    tools:context=".settings.tabs.ConfiguratorTab">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">


            <!--- SETTING -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">
                <!--- TITLE  -->

                <!--- ITEMS  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/transparent_bg_bordered_button"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"

                        android:orientation="horizontal"
                        android:padding="5dp">

                        <Spinner
                            android:id="@+id/configurationGroupList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/configurationGroupList"
                            android:theme="@style/mySpinnerItemStyle" />

                    </LinearLayout>


                </LinearLayout>


                <!--- BUTTONS  -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/frameForConfigFragments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ScrollView>
            </LinearLayout>

            <!--- SETTING -->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:background="@android:color/transparent"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="vertical"-->
            <!--                android:paddingTop="7dp"-->
            <!--                android:paddingBottom="7dp">-->
            <!--                &lt;!&ndash;- TITLE  &ndash;&gt;-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="23dp"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:paddingHorizontal="15dp">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:scaleType="fitXY"-->
            <!--                        app:srcCompat="@drawable/pic_divider_line_to_left" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_weight="2.2"-->
            <!--                        android:gravity="center"-->
            <!--                        android:text="SPEED SETTINGS"-->
            <!--                        android:textColor="@android:color/white"-->
            <!--                        android:textColorHighlight="#EF0A0A"-->
            <!--                        android:textSize="18sp" />-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:scaleType="fitXY"-->
            <!--                        app:srcCompat="@drawable/pic_divider_line_to_right" />-->

            <!--                </LinearLayout>-->

            <!--                &lt;!&ndash;- ITEMS  &ndash;&gt;-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="7dp"-->
            <!--                        android:layout_marginBottom="7dp"-->
            <!--                        android:orientation="vertical"-->
            <!--                        android:padding="5dp">-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:orientation="horizontal"-->
            <!--                            android:paddingHorizontal="15dp">-->


            <!--                            <RadioGroup-->
            <!--                                android:layout_width="match_parent"-->
            <!--                                android:layout_height="match_parent"-->
            <!--                                android:orientation="horizontal">-->

            <!--                                <RadioButton-->
            <!--                                    android:id="@+id/radioButton0"-->
            <!--                                    android:layout_width="0dp"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_weight="1"-->
            <!--                                    android:checked="true"-->
            <!--                                    android:text=" sp1"-->
            <!--                                    android:textColor="@android:color/darker_gray"-->
            <!--                                    android:theme="@style/MyCheckBoxDark"/>-->

            <!--                                <RadioButton-->
            <!--                                    android:id="@+id/radioButton1"-->
            <!--                                    android:layout_width="0dp"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_weight="1"-->
            <!--                                    android:text=" sp2"-->
            <!--                                    android:textColor="@android:color/darker_gray"-->
            <!--                                    android:theme="@style/MyCheckBoxDark"/>-->

            <!--                                <RadioButton-->
            <!--                                    android:id="@+id/radioButton2"-->
            <!--                                    android:layout_width="0dp"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_weight="1"-->
            <!--                                    android:text=" opto1"-->
            <!--                                    android:textColor="@android:color/darker_gray"-->
            <!--                                    android:theme="@style/MyCheckBoxDark"/>-->

            <!--                                <RadioButton-->
            <!--                                    android:id="@+id/radioButton3"-->
            <!--                                    android:layout_width="0dp"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_weight="1"-->
            <!--                                    android:text=" opto2"-->
            <!--                                    android:textColor="@android:color/darker_gray"-->
            <!--                                    android:theme="@style/MyCheckBoxDark"/>-->

            <!--                            </RadioGroup>-->

            <!--                        </LinearLayout>-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:orientation="horizontal"-->
            <!--                            android:paddingHorizontal="15dp">-->

            <!--                            <EditText-->
            <!--                                android:id="@+id/wheelLength"-->
            <!--                                android:layout_width="0dp"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_weight="1"-->
            <!--                                android:backgroundTint="@android:color/darker_gray"-->
            <!--                                android:hint="wheel length"-->
            <!--                                android:inputType="numberDecimal"-->
            <!--                                android:textColor="@android:color/white" />-->

            <!--                            <EditText-->
            <!--                                android:id="@+id/rotationPoles"-->
            <!--                                android:layout_width="0dp"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_weight="1"-->
            <!--                                android:backgroundTint="@android:color/darker_gray"-->
            <!--                                android:hint="rotation poles"-->
            <!--                                android:inputType="numberDecimal"-->
            <!--                                android:textColor="@android:color/white" />-->

            <!--                        </LinearLayout>-->

            <!--                    </LinearLayout>-->


            <!--                </LinearLayout>-->

            <!--                &lt;!&ndash;- BUTTONS  &ndash;&gt;-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:paddingHorizontal="15dp">-->

            <!--                    <Button-->
            <!--                        android:id="@+id/btnReadSpeedSettings"-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginRight="7dp"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:background="@drawable/transparent_bg_bordered_button"-->
            <!--                        android:text="READ"-->
            <!--                        android:textColor="@drawable/custom_button" />-->

            <!--                    <Button-->
            <!--                        android:id="@+id/btnWriteSpeedSettings"-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginLeft="7dp"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:background="@drawable/transparent_bg_bordered_button"-->
            <!--                        android:text="WRITE"-->
            <!--                        android:textColor="@drawable/custom_button" />-->

            <!--                </LinearLayout>-->

            <!--            </LinearLayout>-->


        </LinearLayout>

    </ScrollView>


</LinearLayout>