<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingHorizontal="7dp"
    tools:context=".widgets.settingsScreen.tabs.ConfiguratorTab">

    <Spinner
        android:id="@+id/configurationGroupList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/configurationGroupList"
        android:theme="@style/mySpinnerItemStyle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/description_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_weight="0.3"
                    android:text="Lorem ipsum"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/configListView"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="7dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_read"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bg_bordered_button"
                    android:text="READ PARAMS"
                    android:textColor="@drawable/custom_button" />

                <Button
                    android:id="@+id/btn_write"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bg_bordered_button"
                    android:text="WRITE CONFIG"
                    android:textColor="@drawable/custom_button" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/help_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_weight="0.3"
                    android:text="Lorem ipsum"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>