<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".widgets.settingsScreen.tabs.ChartTab">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/materialGreen"
        android:textSize="50sp"
        android:textAlignment="center"
        android:text="PLOT TAB" />

</FrameLayout>