<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="7dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/parameter_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_weight="0.3"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/config_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_weight="3"
            android:text="Lorem ipsum"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/config_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:backgroundTint="@android:color/darker_gray"
            android:textColorHint="@color/materialGrayHint"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>