<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/widget_name"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp">

            <ImageView
                android:id="@+id/image_divider_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/pic_divider_line_to_left" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="LAST CHARGE"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/image_divider_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/pic_divider_line_to_right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/value_of_last_charge_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@+id/widget_name"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/passed_last_charge_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/range_last_charge_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/ampere_hour_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/name_of_last_charge_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@+id/value_of_last_charge_trip"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/name_Amp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/passed"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/name_Volt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="RANGE"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/name_kW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Ah"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/current_trip_divider"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/name_of_last_charge_trip">

            <ImageView
                android:id="@+id/image_divider_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/pic_divider_line_to_left" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="CURRENT TRIP"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/image_divider_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/pic_divider_line_to_right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/value_of_current_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@+id/current_trip_divider"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/passed_current_trip_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/current_trip_used_energy_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/current_trip_average_consumption_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/name_of_current_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@+id/value_of_current_trip"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/name_AV_Wh_km"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/passed"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/name_Wh_km"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="kWh"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/name_kWh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="AV Wh/ km"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/odometer_divider"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/name_of_current_trip">

            <ImageView
                android:id="@+id/image_divider_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/pic_divider_line_to_left" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="ODOMETER"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/image_divider_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/pic_divider_line_to_right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/value_of_odometer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:layout_constraintTop_toBottomOf="@+id/odometer_divider"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/name_total_trip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:text="Total trip:"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/value_total_trip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/value_of_odometer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:layout_constraintTop_toBottomOf="@+id/value_of_odometer1"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/name_total_energy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:text="Total energy:"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/value_total_energy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>