<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <LinearLayout
        android:id="@+id/widget_name"
        style="@style/root_container"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image_divider_1"
            style="@style/divider_left" />

        <TextView
            android:id="@+id/textView3"
            style="@style/title"
            android:layout_weight="2"
            android:text="BATTERY MANAGEMENT" />

        <ImageView
            android:id="@+id/image_divider_2"
            style="@style/divider_right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/value_of_Amp_Volt_Power"
        style="@style/root_container"
        app:layout_constraintTop_toBottomOf="@+id/widget_name"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/current_text_view"
            style="@style/big_value" />

        <TextView
            android:id="@+id/voltage_text_view"
            style="@style/big_value" />

        <TextView
            android:id="@+id/power_text_view"
            style="@style/big_value" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_of_Amp_Volt_Power"
        style="@style/root_container"
        app:layout_constraintTop_toBottomOf="@+id/value_of_Amp_Volt_Power"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/name_Amp"
            style="@style/description"
            android:text="AMP" />

        <TextView
            android:id="@+id/name_Volt"
            style="@style/description"
            android:text="VOLT" />

        <TextView
            android:id="@+id/name_kW"
            style="@style/description"
            android:text="kW" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider_1"
        style="@style/root_container"
        app:layout_constraintTop_toBottomOf="@+id/name_of_Amp_Volt_Power"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/image_divider_3"
            style="@style/divider_center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/value_of_powermeter"
        style="@style/root_container"
        app:layout_constraintTop_toBottomOf="@+id/divider_1"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/average_WH_divide_KM_TextView"
            style="@style/big_value" />

        <TextView
            android:id="@+id/current_WH_divide_KM_TextView"
            style="@style/big_value" />

        <TextView
            android:id="@+id/this_session_used_power"
            style="@style/big_value" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_of_powermeter"
        style="@style/root_container"
        app:layout_constraintTop_toBottomOf="@+id/value_of_powermeter"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/name_AV_Wh_km"
            style="@style/description"
            android:text="AV Wh/km" />

        <TextView
            android:id="@+id/name_Wh_km"
            style="@style/description"
            android:text="Wh/km" />

        <TextView
            android:id="@+id/name_kWh"
            style="@style/description"
            android:text="kWh" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider_2"
        style="@style/root_container"
        app:layout_constraintTop_toBottomOf="@+id/name_of_powermeter"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image_divider_4"
            style="@style/divider_center" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/minCell"
        style="@style/root_big_margin_container"
        app:layout_constraintTop_toBottomOf="@+id/divider_2"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/name_cell_min"
            style="@style/small_value"
            android:layout_weight="2"
            android:gravity="left"
            android:text="Cell MIN:" />

        <TextView
            android:id="@+id/value_cell_min_id"
            style="@style/small_value" />

        <TextView
            android:id="@+id/value_cell_min_voltage"
            style="@style/small_value"
            android:gravity="right" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>


        <TextView
            android:id="@+id/name_cell_max"
            style="@style/small_value"
            android:layout_weight="2"
            android:gravity="left"
            android:text="Cell MAX:"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/value_cell_max_id"
            style="@style/small_value" />

        <TextView
            android:id="@+id/value_cell_max_voltage"
            style="@style/small_value"
            android:gravity="right" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>