<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/widget_name"
        style="@style/root_container"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image_divider_1"
            style="@style/divider_left" />

        <TextView
            android:id="@+id/textView3"
            style="@style/title"
            android:layout_weight="2"
            android:text="LAST CHARGE" />

        <ImageView
            android:id="@+id/image_divider_2"
            style="@style/divider_right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/value_of_last_charge_trip"
        style="@style/root_container"
        app:layout_constraintTop_toBottomOf="@+id/widget_name"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/passed_last_charge_text_view"
            style="@style/big_value" />

        <TextView
            android:id="@+id/range_last_charge_text_view"
            style="@style/big_value" />

        <TextView
            android:id="@+id/ampere_hour_text_view"
            style="@style/big_value" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_of_last_charge_trip"
        style="@style/root_container"
        app:layout_constraintTop_toBottomOf="@+id/value_of_last_charge_trip"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/name_Amp"
            style="@style/description"
            android:layout_height="match_parent"
            android:text="PASSED" />

        <TextView
            android:id="@+id/name_Volt"
            style="@style/description"
            android:text="RANGE" />

        <TextView
            android:id="@+id/name_kW"
            style="@style/description"
            android:text="Ah" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/current_trip_divider"
        style="@style/root_container"
        app:layout_constraintTop_toBottomOf="@+id/name_of_last_charge_trip"
        tools:ignore="MissingConstraints">

        <ImageView style="@style/divider_left" />

        <TextView
            style="@style/title"
            android:layout_weight="2"
            android:text="CURRENT TRIP" />

        <ImageView style="@style/divider_right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/value_of_current_trip"
        style="@style/root_container"
        app:layout_constraintTop_toBottomOf="@+id/current_trip_divider"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/passed_current_trip_text_view"
            style="@style/big_value" />

        <TextView
            android:id="@+id/current_trip_used_energy_text_view"
            style="@style/big_value" />

        <TextView
            android:id="@+id/current_trip_average_consumption_text_view"
            style="@style/big_value" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_of_current_trip"
        style="@style/root_container"
        app:layout_constraintTop_toBottomOf="@+id/value_of_current_trip"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/name_AV_Wh_km"
            style="@style/description"
            android:text="@string/passed" />

        <TextView
            android:id="@+id/name_Wh_km"
            style="@style/description"
            android:text="kWh" />

        <TextView
            android:id="@+id/name_kWh"
            style="@style/description"
            android:text="AV Wh/ km" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/odometer_divider"
        style="@style/root_container"
        app:layout_constraintTop_toBottomOf="@+id/name_of_current_trip"
        tools:ignore="MissingConstraints">

        <ImageView style="@style/divider_left" />

        <TextView
            style="@style/title"
            android:text="ODOMETER" />

        <ImageView style="@style/divider_right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/total_trip_cnt"
        style="@style/root_big_margin_container"
        app:layout_constraintTop_toBottomOf="@+id/odometer_divider"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/name_total_trip"
            style="@style/small_value"
            android:layout_weight="3"
            android:gravity="left"
            android:text="Total trip:" />

        <TextView
            android:id="@+id/value_total_trip"
            style="@style/small_value"
            android:gravity="right" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/name_total_energy"
            style="@style/small_value"
            android:layout_weight="3"
            android:gravity="left"
            android:text="Total energy:" />

        <TextView
            android:id="@+id/value_total_energy"
            style="@style/small_value"
            android:gravity="right" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>